{
    "cSpell.ignoreWords": [
        "Chateau",
        "Denali",
        "Fabienne's",
        "Gilles",
        "Haverbeke",
        "Khasekhemwy",
        "MKCOL",
        "Popocatepetl",
        "Sportsgrounds",
        "Vaalserberg",
        "Vulbas",
        "arrayish",
        "conn",
        "eloquentjavascript",
        "filelist",
        "lightgreen",
        "marijn",
        "mediumpurple",
        "pixelart",
        "setx",
        "skillsharing",
        "squareworker",
        "tabname"
    ]
}